spring.application.name=spring-ai-rag-ud
server.port=8999
spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.ai.openai.chat.options.model=gpt-4o

sfg.aiapp.vectorStorePath=/tmp/vectorstore.json
sfg.aiapp.documents-to-download=classpath:/movies500.csv